{
  "name": "qie-merchantpay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
